# feature-toggles-api

./: FeatureToggle.sln  README.md  azure-pipelines.yml
.github/workflows/: main_feature-toggles-api.yml
FeatureToggle.Api/: FeatureToggle.Api.csproj
FeatureToggle.Api/Controllers/: FeaturesController.cs  ProductsController.cs
FeatureToggle.Application/Features/: FeatureMappings.cs
FeatureToggle.Domain/Entities/: Feature.cs
FeatureToggle.Infrastructure/: FeatureToggle.Infrastructure.csproj
FeatureToggle.Infrastructure/Migrations/: 20230413094504_InitialCreate.Designer.cs
FeatureToggle.Infrastructure/Persistance/: FeatureToggleContext.cs
SdWorx.FeatureToggle/: .gitignore  SdWorx.FeatureToggle.sln
SdWorx.FeatureToggle/FeatureToggle.Api/: FeatureToggle.Api.csproj  Program.cs  appsettings.Development.json
SdWorx.FeatureToggle/FeatureToggle.Application.UnitTests/: FeatureToggle.Application.UnitTests.csproj
src/FeatureToggle.Api/: FeatureToggle.Api.csproj  IApiMarker.cs  Program.cs  appsettings.Development.json  cert.pfx
src/FeatureToggle.Api/Controllers/: FeatureStatesController.cs  FeaturesController.cs  ProductsController.cs
src/FeatureToggle.Application/: FeatureToggle.Application.csproj
src/FeatureToggle.Application/FeatureStates/: FeatureStateMappings.cs
src/FeatureToggle.Application/FeatureStates/Commands/: UpdateFeatureStatusCommand.cs
src/FeatureToggle.Application/Features/: FeatureDto.cs  FeatureMappings.cs
src/FeatureToggle.Application/Features/Commands/: CreateFeatureCommand.cs  DeleteFeatureCommand.cs  UpdateFeatureCommand.cs
src/FeatureToggle.Application/Features/Queries/: GetFeatureByIdQuery.cs  GetFeaturesQuery.cs
src/FeatureToggle.Application/Products/: ProductMappings.cs
src/FeatureToggle.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/FeatureToggle.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
src/FeatureToggle.Infrastructure/: FeatureToggle.Infrastructure.csproj
src/FeatureToggle.Infrastructure/Migrations/: 20230414160555_AddDescriptionToFeatureAndProduct.cs  FeatureToggleContextModelSnapshot.cs
src/FeatureToggle.Infrastructure/Persistance/: FeatureToggleContextFactory.cs  ServiceCollectionExtensions.cs
tests/FeatureToggle.Api.Tests.Integration/: FeatureToggleApiFactory.cs  (+2 more)
(+105 files in other folders)
